# nextiaws

./: .gitignore.txt  pom.xml
src/main/java/mx/com/ar/nextia/dao/: UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/mx/com/ar/nextia/domain/: Usuario.java
src/main/java/mx/com/ar/nextia/service/: UsuarioService.java  UsuarioServiceImpl.java  UsuarioServiceRemote.java  UsuarioServiceWs.java
src/main/java/mx/com/ar/nextia/test/: Test.java
